# gdxgame

./: README.md  build.gradle  gradle.properties  settings.gradle  test-android
android/: AndroidManifest.xml  build.gradle
android/assets/: building.tmx  map.tmx  map2.tmx
android/assets/data/: hiero.fnt  uiskin.json  yellow.atlas
android/res/values/: strings.xml  styles.xml
android/src/com/mygdx/game/android/: AndroidLauncher.java
core/src/com/mygdx/game/: GameStage.java  MainStage.java  MyGdxGame.java  MyStage.java  OptionsStage.java  PanningMap.java  Player.java
core/src/com/mygdx/game/stages/: GameStage.java  MainStage.java  OptionsStage.java
desktop/: build.gradle
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
files/assets/: logo.xcf
files/processed/: ui.atlas
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/mygdx/game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
lib/: build.gradle
lib/src/main/java/com/mygdx/tools/: TexturePackerGui.java  TexturePackerGuiWindow.java
lib/src/main/resources/: texture_packer.bxml
tools/src/main/resources/: texture_packer.bxml
