
ui.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
yellow_boxCheckmark
  rotate: false
  xy: 2, 15
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
yellow_boxCross
  rotate: false
  xy: 296, 66
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
yellow_button
  rotate: false
  xy: 2, 53
  size: 190, 49
  split: 7, 7, 7, 10
  pad: 4, 4, 4, 9
  orig: 190, 49
  offset: 0, 0
  index: -1
yellow_panel
  rotate: false
  xy: 194, 2
  size: 100, 100
  split: 8, 8, 8, 7
  pad: 5, 5, 5, 5
  orig: 100, 100
  offset: 0, 0
  index: -1
yellow_sliderUp
  rotate: false
  xy: 296, 22
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
