info face="DejaVu Sans" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="hiero.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=10     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=33     xoffset=4     yoffset=6    xadvance=11     page=0  chnl=0 
char id=106   x=4     y=0     width=8     height=32     xoffset=-1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=36   x=12     y=0     width=18     height=31     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=125   x=30     y=0     width=14     height=31     xoffset=4     yoffset=6    xadvance=20     page=0  chnl=0 
char id=123   x=44     y=0     width=14     height=31     xoffset=4     yoffset=6    xadvance=20     page=0  chnl=0 
char id=93   x=58     y=0     width=8     height=30     xoffset=3     yoffset=6    xadvance=12     page=0  chnl=0 
char id=91   x=66     y=0     width=8     height=30     xoffset=3     yoffset=6    xadvance=12     page=0  chnl=0 
char id=41   x=74     y=0     width=8     height=30     xoffset=3     yoffset=6    xadvance=12     page=0  chnl=0 
char id=40   x=82     y=0     width=8     height=30     xoffset=3     yoffset=6    xadvance=12     page=0  chnl=0 
char id=74   x=90     y=0     width=10     height=30     xoffset=-2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=127   x=100     y=0     width=17     height=29     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=64   x=117     y=0     width=29     height=29     xoffset=2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=81   x=146     y=0     width=23     height=28     xoffset=2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=92   x=169     y=0     width=12     height=27     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=47   x=181     y=0     width=12     height=27     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=121   x=193     y=0     width=18     height=26     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=113   x=211     y=0     width=17     height=26     xoffset=2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=112   x=228     y=0     width=17     height=26     xoffset=3     yoffset=12    xadvance=20     page=0  chnl=0 
char id=103   x=245     y=0     width=17     height=26     xoffset=2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=108   x=262     y=0     width=4     height=25     xoffset=3     yoffset=6    xadvance=9     page=0  chnl=0 
char id=107   x=266     y=0     width=17     height=25     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=105   x=283     y=0     width=4     height=25     xoffset=3     yoffset=6    xadvance=9     page=0  chnl=0 
char id=104   x=287     y=0     width=16     height=25     xoffset=3     yoffset=6    xadvance=20     page=0  chnl=0 
char id=102   x=303     y=0     width=13     height=25     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=100   x=316     y=0     width=17     height=25     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=98   x=333     y=0     width=17     height=25     xoffset=3     yoffset=6    xadvance=20     page=0  chnl=0 
char id=38   x=350     y=0     width=23     height=24     xoffset=2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=35   x=373     y=0     width=23     height=24     xoffset=2     yoffset=7    xadvance=27     page=0  chnl=0 
char id=37   x=396     y=0     width=28     height=24     xoffset=2     yoffset=7    xadvance=30     page=0  chnl=0 
char id=63   x=424     y=0     width=13     height=24     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=33   x=437     y=0     width=4     height=24     xoffset=5     yoffset=7    xadvance=13     page=0  chnl=0 
char id=48   x=441     y=0     width=17     height=24     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=57   x=458     y=0     width=17     height=24     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=56   x=475     y=0     width=17     height=24     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=55   x=492     y=0     width=16     height=24     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=54   x=0     y=33     width=17     height=24     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=53   x=17     y=33     width=16     height=24     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=52   x=33     y=33     width=18     height=24     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=51   x=51     y=33     width=16     height=24     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=50   x=67     y=33     width=17     height=24     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=49   x=84     y=33     width=15     height=24     xoffset=3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=116   x=99     y=33     width=12     height=24     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=90   x=111     y=33     width=20     height=24     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=89   x=131     y=33     width=20     height=24     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=88   x=151     y=33     width=21     height=24     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=87   x=172     y=33     width=31     height=24     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=86   x=203     y=33     width=22     height=24     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=85   x=225     y=33     width=19     height=24     xoffset=3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=84   x=244     y=33     width=20     height=24     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=83   x=264     y=33     width=17     height=24     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=82   x=281     y=33     width=19     height=24     xoffset=3     yoffset=7    xadvance=22     page=0  chnl=0 
char id=80   x=300     y=33     width=16     height=24     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=79   x=316     y=33     width=23     height=24     xoffset=2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=78   x=339     y=33     width=19     height=24     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=77   x=358     y=33     width=22     height=24     xoffset=3     yoffset=7    xadvance=28     page=0  chnl=0 
char id=76   x=380     y=33     width=16     height=24     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=75   x=396     y=33     width=20     height=24     xoffset=3     yoffset=7    xadvance=21     page=0  chnl=0 
char id=73   x=416     y=33     width=4     height=24     xoffset=3     yoffset=7    xadvance=9     page=0  chnl=0 
char id=72   x=420     y=33     width=19     height=24     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=71   x=439     y=33     width=21     height=24     xoffset=2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=70   x=460     y=33     width=14     height=24     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=69   x=474     y=33     width=16     height=24     xoffset=3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=68   x=490     y=33     width=21     height=24     xoffset=3     yoffset=7    xadvance=25     page=0  chnl=0 
char id=67   x=0     y=57     width=20     height=24     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=66   x=20     y=57     width=18     height=24     xoffset=3     yoffset=7    xadvance=22     page=0  chnl=0 
char id=65   x=38     y=57     width=22     height=24     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=43   x=60     y=57     width=22     height=22     xoffset=3     yoffset=9    xadvance=27     page=0  chnl=0 
char id=59   x=82     y=57     width=5     height=22     xoffset=3     yoffset=13    xadvance=11     page=0  chnl=0 
char id=122   x=87     y=57     width=15     height=19     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=120   x=102     y=57     width=18     height=19     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=119   x=120     y=57     width=24     height=19     xoffset=1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=118   x=144     y=57     width=18     height=19     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=117   x=162     y=57     width=16     height=19     xoffset=3     yoffset=12    xadvance=20     page=0  chnl=0 
char id=115   x=178     y=57     width=15     height=19     xoffset=2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=114   x=193     y=57     width=11     height=19     xoffset=3     yoffset=12    xadvance=13     page=0  chnl=0 
char id=111   x=204     y=57     width=17     height=19     xoffset=2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=110   x=221     y=57     width=16     height=19     xoffset=3     yoffset=12    xadvance=20     page=0  chnl=0 
char id=109   x=237     y=57     width=26     height=19     xoffset=3     yoffset=12    xadvance=31     page=0  chnl=0 
char id=101   x=263     y=57     width=17     height=19     xoffset=2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=99   x=280     y=57     width=15     height=19     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=97   x=295     y=57     width=16     height=19     xoffset=2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=62   x=311     y=57     width=21     height=18     xoffset=3     yoffset=11    xadvance=27     page=0  chnl=0 
char id=60   x=332     y=57     width=21     height=18     xoffset=3     yoffset=11    xadvance=27     page=0  chnl=0 
char id=58   x=353     y=57     width=4     height=18     xoffset=4     yoffset=13    xadvance=11     page=0  chnl=0 
char id=42   x=357     y=57     width=15     height=15     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=61   x=372     y=57     width=21     height=11     xoffset=3     yoffset=15    xadvance=27     page=0  chnl=0 
char id=94   x=393     y=57     width=21     height=10     xoffset=3     yoffset=7    xadvance=27     page=0  chnl=0 
char id=39   x=414     y=57     width=4     height=10     xoffset=3     yoffset=7    xadvance=9     page=0  chnl=0 
char id=34   x=418     y=57     width=10     height=10     xoffset=3     yoffset=7    xadvance=15     page=0  chnl=0 
char id=44   x=428     y=57     width=5     height=9     xoffset=3     yoffset=26    xadvance=10     page=0  chnl=0 
char id=126   x=433     y=57     width=21     height=8     xoffset=3     yoffset=16    xadvance=27     page=0  chnl=0 
char id=96   x=454     y=57     width=8     height=7     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=46   x=462     y=57     width=4     height=5     xoffset=4     yoffset=26    xadvance=10     page=0  chnl=0 
char id=95   x=466     y=57     width=17     height=4     xoffset=0     yoffset=35    xadvance=16     page=0  chnl=0 
char id=45   x=483     y=57     width=9     height=4     xoffset=2     yoffset=20    xadvance=12     page=0  chnl=0 
