info face="Noto Sans" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="hiero.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=6     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=26     xoffset=5     yoffset=7    xadvance=13     page=0  chnl=0 
char id=106   x=4     y=0     width=9     height=25     xoffset=-2     yoffset=8    xadvance=6     page=0  chnl=0 
char id=74   x=13     y=0     width=9     height=24     xoffset=-2     yoffset=8    xadvance=7     page=0  chnl=0 
char id=125   x=22     y=0     width=10     height=23     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=123   x=32     y=0     width=10     height=23     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=93   x=42     y=0     width=8     height=23     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=91   x=50     y=0     width=8     height=23     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=41   x=58     y=0     width=8     height=23     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=40   x=66     y=0     width=8     height=23     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=81   x=74     y=0     width=18     height=23     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=36   x=92     y=0     width=13     height=22     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=64   x=105     y=0     width=21     height=21     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=121   x=126     y=0     width=13     height=21     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=113   x=139     y=0     width=13     height=21     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=112   x=152     y=0     width=13     height=21     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=103   x=165     y=0     width=13     height=21     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=108   x=178     y=0     width=5     height=20     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=107   x=183     y=0     width=12     height=20     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=104   x=195     y=0     width=13     height=20     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=102   x=208     y=0     width=12     height=20     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=100   x=220     y=0     width=13     height=20     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=98   x=233     y=0     width=13     height=20     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=127   x=246     y=0     width=11     height=19     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=38   x=257     y=0     width=18     height=19     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=35   x=275     y=0     width=17     height=19     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=37   x=292     y=0     width=19     height=19     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=92   x=311     y=0     width=10     height=19     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=47   x=321     y=0     width=10     height=19     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=63   x=331     y=0     width=11     height=19     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=33   x=342     y=0     width=5     height=19     xoffset=1     yoffset=8    xadvance=6     page=0  chnl=0 
char id=57   x=347     y=0     width=13     height=19     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=56   x=360     y=0     width=13     height=19     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=55   x=373     y=0     width=13     height=19     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=54   x=386     y=0     width=13     height=19     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=53   x=399     y=0     width=13     height=19     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=52   x=412     y=0     width=15     height=19     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=50   x=427     y=0     width=13     height=19     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=49   x=440     y=0     width=8     height=19     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=105   x=448     y=0     width=5     height=19     xoffset=1     yoffset=8    xadvance=6     page=0  chnl=0 
char id=90   x=453     y=0     width=15     height=19     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=89   x=468     y=0     width=15     height=19     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=88   x=483     y=0     width=15     height=19     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=87   x=0     y=26     width=23     height=19     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=86   x=23     y=26     width=15     height=19     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=85   x=38     y=26     width=15     height=19     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=84   x=53     y=26     width=14     height=19     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=83   x=67     y=26     width=12     height=19     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=82   x=79     y=26     width=14     height=19     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=80   x=93     y=26     width=13     height=19     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=79   x=106     y=26     width=18     height=19     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=78   x=124     y=26     width=15     height=19     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=77   x=139     y=26     width=19     height=19     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=76   x=158     y=26     width=12     height=19     xoffset=2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=75   x=170     y=26     width=14     height=19     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=73   x=184     y=26     width=9     height=19     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=72   x=193     y=26     width=15     height=19     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=71   x=208     y=26     width=16     height=19     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=70   x=224     y=26     width=11     height=19     xoffset=2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=69   x=235     y=26     width=11     height=19     xoffset=2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=68   x=246     y=26     width=16     height=19     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=67   x=262     y=26     width=15     height=19     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=66   x=277     y=26     width=14     height=19     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=65   x=291     y=26     width=16     height=19     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=48   x=307     y=26     width=13     height=18     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=51   x=320     y=26     width=13     height=18     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=116   x=333     y=26     width=10     height=18     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=59   x=343     y=26     width=6     height=17     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=0 
char id=122   x=349     y=26     width=12     height=15     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=120   x=361     y=26     width=14     height=15     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=119   x=375     y=26     width=20     height=15     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=118   x=395     y=26     width=13     height=15     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=117   x=408     y=26     width=13     height=15     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=115   x=421     y=26     width=11     height=15     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=114   x=432     y=26     width=9     height=15     xoffset=2     yoffset=12    xadvance=10     page=0  chnl=0 
char id=111   x=441     y=26     width=14     height=15     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=110   x=455     y=26     width=13     height=15     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=109   x=468     y=26     width=20     height=15     xoffset=2     yoffset=12    xadvance=22     page=0  chnl=0 
char id=101   x=488     y=26     width=13     height=15     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=99   x=0     y=45     width=12     height=15     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=97   x=12     y=45     width=12     height=15     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=58   x=24     y=45     width=5     height=14     xoffset=1     yoffset=13    xadvance=6     page=0  chnl=0 
char id=42   x=29     y=45     width=13     height=13     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=43   x=42     y=45     width=13     height=13     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=94   x=55     y=45     width=13     height=13     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=62   x=68     y=45     width=13     height=13     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=60   x=81     y=45     width=13     height=13     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=61   x=94     y=45     width=13     height=8     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=44   x=107     y=45     width=6     height=8     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=0 
char id=39   x=113     y=45     width=4     height=8     xoffset=1     yoffset=8    xadvance=5     page=0  chnl=0 
char id=34   x=117     y=45     width=9     height=8     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=96   x=126     y=45     width=7     height=6     xoffset=4     yoffset=6    xadvance=14     page=0  chnl=0 
char id=126   x=133     y=45     width=13     height=5     xoffset=1     yoffset=15    xadvance=14     page=0  chnl=0 
char id=46   x=146     y=45     width=5     height=5     xoffset=1     yoffset=22    xadvance=6     page=0  chnl=0 
char id=95   x=151     y=45     width=14     height=4     xoffset=-1     yoffset=27    xadvance=11     page=0  chnl=0 
char id=45   x=165     y=45     width=8     height=4     xoffset=1     yoffset=17    xadvance=8     page=0  chnl=0 
